<!DOCTYPE html>
<html>
<head>
<title>TIMER</title>
<link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>

</head>
<style type="text/css">


.word>h1{
  
}

 .timer-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
 background-image: url("dark_wood.png");
  color:  #FFCC22;
}

.timer-wrapper > ul {
  height: 100%;
  width: 100%;
  display: block;
  margin: 0 auto;
}

.timer-wrapper > ul > li {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  background: transparent;
  border: 10px solid #FFBB00 ;
  border-left-color: transparent;
  border-right-color: transparent;
  border-radius: 200px;
  transition: all 20s ease;
}

.timer-wrapper > ul > li:last-child {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 20;
  width: 200px;
  height: 100px;
  margin-left: -110px;
  margin-top: -110px;
  padding: 70px 0px 30px;
  background-color: hsla(240, 0%, 50%, 0.6);
  border: 10px solid hsla(240, 0%, 50%, 0.6) ;
  border-radius: 0px;
  text-shadow: 2px 2px 0px hsla(240, 0%, 50%, 0.6) ;
  box-shadow: 0px 0px 30px hsla(240, 0%, 50%, 0.6) ;
  animation: pulseShadow 1s infinite linear;
}

.timer-wrapper > ul > li:last-child::after {
  content: '';
  border: 3px dotted #FFBB00 ;
  border-radius: 200px;
  width: 200px;
  height: 200px;
  display: block;
  position: absolute;
  top: -3px;
  left: -3px;
  background-color: transparent;
  box-shadow: inset 0px 0px 30px hsla(240, 0%, 50%, 0.6) ;
}

.timer-wrapper > ul > li:nth-child(4) {
  margin-left: -170px;
  margin-top: -170px;
  z-index: 1;
  width: 330px;
  height: 330px;
  border-width: 5px;
  border-style: solid;
  box-shadow: inset 0px 0px 25px hsla(240, 0%, 50%, 0.6) ;
  animation: spinBG3 5s infinite linear;
}

.timer-wrapper > ul > li:nth-child(3) {
  margin-left: -150px;
  margin-top: -150px;
  z-index: 1;
  width: 296px;
  height: 296px;
  border-width: 2px;
  box-shadow: inset 0px 0px 25px hsla(240, 0%, 50%, 0.6) ;
  animation: spinBG3 10s infinite linear;
}

.timer-wrapper > ul > li:nth-child(2) {
  margin-left: -137px;
  margin-top: -137px;
  z-index: 1;
  width: 270px;
  height: 270px;
  border-width: 2px;
  border-style: dotted;
  box-shadow: 0px 0px 20px #FFBB00 ;
  animation: spinBG2 8s infinite linear;
}

.timer-wrapper > ul > li:first-child {
  margin-left: -130px;
  margin-top: -130px;
  z-index: 2;
  width: 240px;
  height: 240px;
  border-width: 10px;
  animation: spinBG 5s infinite linear;
}

#num {
  font-family: 'Amatic SC', cursive;
  position: absolute;
  top: 53%;
  left: 57%;
  z-index: 200;
  margin-left: -9%;
  margin-top: -7%;
  font-size: 120px;
}
.timer-wrapper>p{
  font-size: 50px;
  text-align: center;
  font-family: 'Amatic SC', cursive;
   animation: pulseShadow 1s infinite linear;
}

/*-------------------------------------------
     Animations
    -------------------------------------------*/

@keyframes pulseGlow {
  0% {
    text-shadow: 0px 0px 20px rgba(23, 246, 251, 0.75);
  }
  50% {
    text-shadow: 0px 0px 40px rgba(23, 246, 251, 0.5);
  }
  100% {
    text-shadow: 0px 0px 20px rgba(23, 246, 251, 0.75);
  }
}

@keyframes pulseShadow {
  0% {
    box-shadow: 0px 0px 30px #FFFF33;
  }
  50% {
    box-shadow: 0px 0px 30px #FFFF00;
  }
  100% {
    box-shadow: 0px 0px 30px  #FF8800;
  }
}

@keyframes spinBG {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spinBG2 {
  0% {
    transform: rotate(360deg);
    box-shadow: 0px 0px 1px #FF8800;
  }
  50% {
    transform: rotate(180deg);
    box-shadow: 0px 0px 20px #FF8800;
  }
  100% {
    transform: rotate(0deg);
    box-shadow: 0px 0px 1px #FF8800;
  }
}

@keyframes spinBG3 {
  0% {
    transform: rotate(180deg);
    box-shadow: 0px 0px 1px #FF8800;
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-180deg);
  }
}

</style>
<body>

  <div class="timer-wrapper">
    <span id="num">60</span>
     <p>It's About Time</p>
  <ul>
    
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
   
  </ul>
  
</div>

</body>


<script type="text/javascript">

function minus() {
  if (document.getElementById("num")) {
    var curr = parseInt(document.getElementById("num").innerHTML);
  }

  if (curr && curr <= 60) {

    if (curr <= 10) {
      document.getElementById("num").innerHTML = "0" + (curr - 1);
    } else {
      document.getElementById("num").innerHTML = curr - 1;
    }
  } else {
    document.getElementById("num").innerHTML = 60;
  }

  setTimeout(function() {
    minus();
  }, 1000);
};
minus();
</script>

</html>
